<!DOCTYPE html>

<html>
<head>
    <title>GTL Menu</title>

      
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/gtlMenu.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
</head>

<body >
<div id="app" class="application"></div>

<div id="gtlMenu" class="gtlMenu">
    <a id="gtlMenu-toggle" class="slider"><img alt="" id="bot" src="images/arrow_bottom.png"></a>
    <div id="main-gtlMenu" class="gtlMenuSecondLevel collapse">
        <ul id="main-gtlMenu-options">
            <li><a id="main-gtlMenu-options-0" >Option 0</a></li>
            <li><a id="main-gtlMenu-options-1"  >Option 1</a></li>
            <li><a id="main-gtlMenu-options-2"  >Option 2</a></li>
            <li><a id="main-gtlMenu-options-3"  >Option 3</a></li>
            <li><a id="main-gtlMenu-options-4"  >Option 4</a></li>
        </ul>

        <div id="main-gtlMenu-options-0-content" style="display: none;" class="gtlMenuSelectedContent "> <div class="gtlMenuContent"><br/><a href="#" onclick="flyIn()">Fly In</a><br/><a href="#" onclick="flyOut()">Fly Out</a></div></div>
        <div id="main-gtlMenu-options-1-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Main Option<br/> 1 <br/></div>
        <div id="main-gtlMenu-options-2-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Main Option<br/> 2 <br/></div>
        <div id="main-gtlMenu-options-3-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Main Option<br/> 3 <br/></div>
        <div id="main-gtlMenu-options-4-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Main Option<br/> 4 <br/></div>
    </div>
    
    <div id="applications-gtlMenu" class="gtlMenuSecondLevel collapse">
        <ul id="applications-gtlMenu-options">
            <li><a id="applications-gtlMenu-options-0"  >Option 0</a></li>
            <li><a id="applications-gtlMenu-options-1"  >Option 1</a></li>
            <li><a id="applications-gtlMenu-options-2"  >Option 2</a></li>
            <li><a id="applications-gtlMenu-options-3"  >Option 3</a></li>
            <li><a id="applications-gtlMenu-options-4"  >Option 4</a></li>
        </ul>

        <div id="applications-gtlMenu-options-0-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>App Option<br/> 0 <br/></div>
        <div id="applications-gtlMenu-options-1-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>App Option<br/> 1 <br/></div>
        <div id="applications-gtlMenu-options-2-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>App Option<br/> 2 <br/></div>
        <div id="applications-gtlMenu-options-3-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>App Option<br/> 3 <br/></div>
        <div id="applications-gtlMenu-options-4-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>App Option<br/> 4 <br/></div>
    </div>
    
    <div id="settings-gtlMenu" class="gtlMenuSecondLevel collapse">
        <ul id="settings-gtlMenu-options">
            <li><a id="settings-gtlMenu-options-0"  >Option 0</a></li>
            <li><a id="settings-gtlMenu-options-1"  >Option 1</a></li>
            <li><a id="settings-gtlMenu-options-2"  >Option 2</a></li>
            <li><a id="settings-gtlMenu-options-3"  >Option 3</a></li>
            <li><a id="settings-gtlMenu-options-4"  >Option 4</a></li>
        </ul>

        <div id="settings-gtlMenu-options-0-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Settings Option<br/> 0 <br/></div>
        <div id="settings-gtlMenu-options-1-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Settings Option<br/> 1 <br/></div>
        <div id="settings-gtlMenu-options-2-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Settings Option<br/> 2 <br/></div>
        <div id="settings-gtlMenu-options-3-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Settings Option<br/> 3 <br/></div>
        <div id="settings-gtlMenu-options-4-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Settings Option<br/> 4 <br/></div>
    </div>
    
    <div id="options-gtlMenu" class="gtlMenuSecondLevel collapse">
        <ul id="options-gtlMenu-options">
            <li><a id="options-gtlMenu-options-0"  >Option 0</a></li>
            <li><a id="options-gtlMenu-options-1"  >Option 1</a></li>
            <li><a id="options-gtlMenu-options-2"  >Option 2</a></li>
            <li><a id="options-gtlMenu-options-3"  >Option 3</a></li>
            <li><a id="options-gtlMenu-options-4"  >Option 4</a></li>
        </ul>

        <div id="options-gtlMenu-options-0-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Options Option<br/> 0 <br/></div>
        <div id="options-gtlMenu-options-1-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Options Option<br/> 1 <br/></div>
        <div id="options-gtlMenu-options-2-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Options Option<br/> 2 <br/></div>
        <div id="options-gtlMenu-options-3-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Options Option<br/> 3 <br/></div>
        <div id="options-gtlMenu-options-4-content" style="display: none;" class="gtlMenuSelectedContent "> <br/>Options Option<br/> 4 <br/></div>
    </div>
    
    
    <ul id="gtlMenuTopLevel">
        <li>
            <a id="main">Main</a>
        </li>
        <li>
            <a id="applications">Applications</a>
        </li>
        <li>
            <a id="settings">Settings</a>
        </li>
        <li>
            <a id="options">Options</a>
        </li>
    </ul>
    
</div>
<script type="text/javascript" src="scripts/gtlMenu.js" ></script>  
</body>
</html>
